MONGO_URI=mongodb://localhost:27017/dhanalaxmifoods
JWT_SECRET=your_jwt_secret_code
EMAIL_USER=saikrishna.vannala@gmail.com
EMAIL_PASS=dhiiexarujkstaye
ADMIN_SECRET=my-very-secret-admin-key
PORT=5000
NODE_ENV=development
RAZORPAY_KEY_ID=rzp_test_j4ZAeykcjIt2c9
RAZORPAY_KEY_SECRET=vAgiV48RfkOdYY9Dn2SK5CUg
